const hotels = [
    {
        _id: "1",
        name: "Бета Измайлово",
        star: 3,
        address: "Москва, Измайловское шоссе, 71, корп. 2Б",
        description:
            "Гостиница Бета Измайлово расположена в городе Москва в 8,8 км от центра. Количество звёзд: 3. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, мини-бар. В гостинице около 975 номеров — можно выбрать любой понравившийся и узнать подробнее, что в нём. По запросу предоставляются номера для некурящих. Уборка — каждый день. В гостинице есть ресторан, бар, конференц-зал. У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями. Если вы на машине, можете оставить её на парковке. За любой помощью обращайтесь на ресепшн. К вашим услугам: прачечная, обслуживание номеров, камера хранения.",
        facilities: [
            {
                _id: "6499a3cde0af63f1d5d292aa",
                value: "wifi",
                label: "Бесплатный Wi‑Fi",
            },
            {
                _id: "6499a3cde0af63f1d5d292ab",
                value: "p-square-fill",
                label: "Парковка",
            },
            {
                _id: "6499a3cde0af63f1d5d292ac",
                value: "credit-card-2-back-fill",
                label: "Оплата картой",
            },
        ],
        image: "1",
        images: ["1_1", "1_2", "1_3"],
    },
    {
        _id: "2",
        name: "Гамма Измайлово",
        star: 3,
        address: "Москва, Измайловское шоссе, 71к4Г-Д",
        description:
            "Гостиница Гамма Измайлово расположена в городе Москва в 7,9 км от центра. Количество звёзд: 3. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, посуда, чайник, сейф, отопление, мини-бар. В гостинице около 2000 номеров — можно выбрать любой понравившийся и узнать подробнее, что в нём. По запросу предоставляются номера для некурящих. Уборка — каждый день. Берите своих питомцев — им будут рады! В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями. Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. За любой помощью обращайтесь на ресепшн. К вашим услугам: химчистка, прачечная, обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда.",
        facilities: [
            {
                _id: "6499a3cde0af63f1d5d292aa",
                value: "wifi",
                label: "Бесплатный Wi‑Fi",
            },
            {
                _id: "6499a3cde0af63f1d5d292ab",
                value: "p-square-fill",
                label: "Парковка",
            },
            {
                _id: "6499a3cde0af63f1d5d292ac",
                value: "credit-card-2-back-fill",
                label: "Оплата картой",
            },
        ],
        image: "2",
        images: ["2_1", "2_2", "2_3"],
    },
    {
        _id: "3",
        name: "Cosmos Moscow Vdnh Hotel",
        star: 3,
        address: "Москва, проспект Мира, 150",
        description:
            "Гостиница Гамма Измайлово расположена в городе Москва в 7,9 км от центра. Количество звёзд: 3. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, сейф, отопление. В гостинице около 1777 номеров — можно выбрать любой понравившийся и узнать подробнее, что в нём. По запросу предоставляются номера для некурящих. Уборка — каждый день. Берите своих питомцев — им будут рады! В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый, с подогревом. Есть возможность взять напрокат машину. У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 15:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями. Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. За любой помощью обращайтесь на ресепшн. К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения.",
        facilities: [
            {
                _id: "6499a3cde0af63f1d5d292aa",
                value: "wifi",
                label: "Бесплатный Wi‑Fi",
            },
            {
                _id: "6499a3cde0af63f1d5d292ab",
                value: "p-square-fill",
                label: "Парковка",
            },
            {
                _id: "6499a3cde0af63f1d5d292ac",
                value: "credit-card-2-back-fill",
                label: "Оплата картой",
            },
        ],
        image: "3",
        images: ["3_1", "3_2", "3_3"],
    },
    {
        _id: "4",
        name: "Марриотт Гранд Отель",
        star: 5,
        address: "Москва, Тверская улица, 26/1",
        description:
            "Гостиница Гамма Измайлово расположена в городе Москва в 1,8 км от центра. Количество звёзд: 5. Здесь созданы все условия для комфортного проживания — есть кондиционер, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар. В гостинице около 387 номеров — можно выбрать любой понравившийся и узнать подробнее, что в нём. По запросу предоставляются номера для некурящих. Уборка — каждый день. Берите своих питомцев — им будут рады!  В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть.  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями. Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. За любой помощью обращайтесь на ресепшн. К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.",
        facilities: [
            {
                _id: "6499a3cde0af63f1d5d292aa",
                value: "wifi",
                label: "Бесплатный Wi‑Fi",
            },
            {
                _id: "6499a3cde0af63f1d5d292ab",
                value: "p-square-fill",
                label: "Парковка",
            },
            {
                _id: "6499a3cde0af63f1d5d292ac",
                value: "credit-card-2-back-fill",
                label: "Оплата картой",
            },
        ],
        image: "4",
        images: ["4_1", "4_2", "4_3"],
    },
    {
        _id: "5",
        name: "Холидей Инн Москва",
        star: 4,
        address: "Москва, Русаковская улица, 24",
        description:
            "Гостиница Гамма Измайлово расположена в городе Москва в 5,3 км от центра. Количество звёзд: 4. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар. В гостинице около 523 номеров — можно выбрать любой понравившийся и узнать подробнее, что в нём. По запросу предоставляются номера для некурящих. Берите своих питомцев — им будут рады!  В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. Можно прогуляться по территории и в саду. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. Есть возможность взять напрокат велосипед.  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями. Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. За любой помощью обращайтесь на ресепшн. К вашим услугам: химчистка, прачечная, обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда.",
        facilities: [
            {
                _id: "6499a3cde0af63f1d5d292aa",
                value: "wifi",
                label: "Бесплатный Wi‑Fi",
            },
            {
                _id: "6499a3cde0af63f1d5d292ab",
                value: "p-square-fill",
                label: "Парковка",
            },
            {
                _id: "6499a3cde0af63f1d5d292ac",
                value: "credit-card-2-back-fill",
                label: "Оплата картой",
            },
        ],
        image: "5",
        images: ["5_1", "5_2", "5_3"],
    },
    {
        _id: "6",
        name: "Novotel",
        star: 4,
        address: "Москва, Пресненская набережная, 2",
        description:
            "Гостиница Гамма Измайлово расположена в городе Москва в 5,2 км от центра. Количество звёзд: 4. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар. В гостинице около 361 номеров — можно выбрать любой понравившийся и узнать подробнее, что в нём. По запросу предоставляются номера для некурящих. Берите своих питомцев — им будут рады!  В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. Можно прогуляться по территории и в саду. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. Есть возможность взять напрокат велосипед.  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями. Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. За любой помощью обращайтесь на ресепшн. К вашим услугам: химчистка, прачечная, обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда.",
        facilities: [
            {
                _id: "6499a3cde0af63f1d5d292aa",
                value: "wifi",
                label: "Бесплатный Wi‑Fi",
            },
            {
                _id: "6499a3cde0af63f1d5d292ab",
                value: "p-square-fill",
                label: "Парковка",
            },
            {
                _id: "6499a3cde0af63f1d5d292ac",
                value: "credit-card-2-back-fill",
                label: "Оплата картой",
            },
        ],
        image: "6",
        images: ["6_1", "6_2", "6_3"],
    },
    {
        _id: "7",
        name: "Альфа Измайлово",
        star: 4,
        address: "Москва, Измайловское шоссе, 71, корп. А",
        description:
            "Гостиница Гамма Измайлово расположена в городе Москва в 8,9 км от центра. Количество звёзд: 4. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар. В гостинице около 946 номеров — можно выбрать любой понравившийся и узнать подробнее, что в нём. По запросу предоставляются номера для некурящих. Берите своих питомцев — им будут рады!  В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. Можно прогуляться по территории и в саду. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. Есть возможность взять напрокат велосипед.  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями. Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. За любой помощью обращайтесь на ресепшн. К вашим услугам: химчистка, прачечная, обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда.",
        facilities: [
            {
                _id: "6499a3cde0af63f1d5d292aa",
                value: "wifi",
                label: "Бесплатный Wi‑Fi",
            },
            {
                _id: "6499a3cde0af63f1d5d292ab",
                value: "p-square-fill",
                label: "Парковка",
            },
            {
                _id: "6499a3cde0af63f1d5d292ac",
                value: "credit-card-2-back-fill",
                label: "Оплата картой",
            },
        ],
        image: "7",
        images: ["7_1", "7_2", "7_3"],
    },
    {
        _id: "8",
        name: "AZIMUT Сити Отель",
        star: 4,
        address: "Москва, Смоленская улица, 8",
        description:
            "Гостиница Гамма Измайлово расположена в городе Москва в 2,6 км от центра. Количество звёзд: 4. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар. В гостинице около 474 номеров — можно выбрать любой понравившийся и узнать подробнее, что в нём. По запросу предоставляются номера для некурящих. Берите своих питомцев — им будут рады!  В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. Можно прогуляться по территории и в саду. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. Есть возможность взять напрокат велосипед.  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями. Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. За любой помощью обращайтесь на ресепшн. К вашим услугам: химчистка, прачечная, обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда.",
        facilities: [
            {
                _id: "6499a3cde0af63f1d5d292aa",
                value: "wifi",
                label: "Бесплатный Wi‑Fi",
            },
            {
                _id: "6499a3cde0af63f1d5d292ab",
                value: "p-square-fill",
                label: "Парковка",
            },
            {
                _id: "6499a3cde0af63f1d5d292ac",
                value: "credit-card-2-back-fill",
                label: "Оплата картой",
            },
        ],
        image: "8",
        images: ["8_1", "8_2", "8_3"],
    },
    {
        _id: "9",
        name: "New City Inn",
        star: 3,
        address: "Москва, Павелецкая площадь, 1А, стр. 1",
        description:
            "Гостиница Гамма Измайлово расположена в городе Москва в 3,2 км от центра. Количество звёзд: 3. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар. В гостинице около 55 номеров — можно выбрать любой понравившийся и узнать подробнее, что в нём. По запросу предоставляются номера для некурящих. Берите своих питомцев — им будут рады!  В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. Можно прогуляться по территории и в саду. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. Есть возможность взять напрокат велосипед.  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями. Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. За любой помощью обращайтесь на ресепшн. К вашим услугам: химчистка, прачечная, обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда.",
        facilities: [
            {
                _id: "6499a3cde0af63f1d5d292aa",
                value: "wifi",
                label: "Бесплатный Wi‑Fi",
            },
            {
                _id: "6499a3cde0af63f1d5d292ab",
                value: "p-square-fill",
                label: "Парковка",
            },
            {
                _id: "6499a3cde0af63f1d5d292ac",
                value: "credit-card-2-back-fill",
                label: "Оплата картой",
            },
        ],
        image: "9",
        images: ["9_1", "9_2", "9_3"],
    },
    {
        _id: "10",
        name: "Парк Тауэр",
        star: 4,
        address: "Москва, Дмитровское шоссе, 27",
        description:
            "Гостиница Гамма Измайлово расположена в городе Москва в 8,8 км от центра. Количество звёзд: 4. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар. В гостинице около 330 номеров — можно выбрать любой понравившийся и узнать подробнее, что в нём. По запросу предоставляются номера для некурящих. Берите своих питомцев — им будут рады!  В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. Можно прогуляться по территории и в саду. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. Есть возможность взять напрокат велосипед.  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями. Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. За любой помощью обращайтесь на ресепшн. К вашим услугам: химчистка, прачечная, обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда.",
        facilities: [
            {
                _id: "6499a3cde0af63f1d5d292aa",
                value: "wifi",
                label: "Бесплатный Wi‑Fi",
            },
            {
                _id: "6499a3cde0af63f1d5d292ab",
                value: "p-square-fill",
                label: "Парковка",
            },
            {
                _id: "6499a3cde0af63f1d5d292ac",
                value: "credit-card-2-back-fill",
                label: "Оплата картой",
            },
        ],
        image: "10",
        images: ["10_1", "10_2", "10_3"],
    },
];

if (!localStorage.getItem("hotels")) {
    localStorage.setItem("hotels", JSON.stringify(hotels));
}

const create = (payload) =>
    new Promise((resolve) => {
        window.setTimeout(function () {
            const hotels = JSON.parse(localStorage.getItem("hotels"));
            const newHotel = {
                _id: String(hotels.length + 1),
                ...JSON.parse(payload.getAll("data")),
                images: [],
            };
            hotels.push(newHotel);
            localStorage.setItem("hotels", JSON.stringify(hotels));
            resolve(newHotel);
        }, 200);
    });

const get = () =>
    new Promise((resolve) => {
        window.setTimeout(function () {
            resolve(JSON.parse(localStorage.getItem("hotels")));
        }, 200);
    });

const update = (id, data) =>
    new Promise((resolve) => {
        const hotels = JSON.parse(localStorage.getItem("hotels"));
        const hotelIndex = hotels.findIndex((h) => h._id === id);
        hotels[hotelIndex] = { ...hotels[hotelIndex], ...data };
        localStorage.setItem("hotels", JSON.stringify(hotels));
        resolve(hotels[hotelIndex]);
    });

const getByIdHotel = (id) =>
    new Promise((resolve) => {
        window.setTimeout(function () {
            resolve(
                JSON.parse(localStorage.getItem("hotels")).find(
                    (hotel) => hotel._id === id
                )
            );
        }, 200);
    });

// eslint-disable-next-line import/no-anonymous-default-export
export default {
    create,
    get,
    getByIdHotel,
    update,
};
